{
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "./src",
    "outDir": "./dist/",
    "noImplicitAny": true,
    "strict": true,
    "target": "ES5",
    "module": "ESNext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictBindCallApply": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictFunctionTypes": true,
    "lib": ["es7", "dom"]
  },
  "include": ["src"]
}
