//{
//  "AppSettings": {
//    "WorkItemCount": 100,

//    "QueueSettings": {
//      "HostName": "localhost",
//      "VirtualHost": "/",
//      "UserName": "guest",
//      "Password": "guest"
//    }
//  },
//  "ConnectionStrings": {
//    "IISConnection": "Host=localhost;Port=5432;Database=Dogovors;Username=postgres;Password=A2t=A2t="
//    //"DockerConnection": "Host=host.docker.internal;Port=5432;Database=Dogovors;Username=postgres;Password=A2t=A2t="
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "AppSettings": {
    "WorkItemCount": 100,

    "QueueSettings": {
      "HostName": "localhost",
      "VirtualHost": "/",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;": null,
        //"Name": "MSSqlServer",
        "Name": "PostgreSQL",
        "Args": {
          //"connectionString": "Data Source=localhost;Trusted_Connection=True;Initial Catalog=Project;MultipleActiveResultSets=true",
          //"connectionString": "Server=localhost;Database=Project;User Id=sa;Password=myPass123;",
          "connectionString": "Host=localhost; Port=5432; Database=Project; User Id=postgres;Password=A2t=A2t=",
          "tableName": "ProjectErrorLogs",
          //"autoCreateSqlTable": true,
          "needAutoCreateTable": true,
          "columnOptionsSection": {
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnectionStringMain": "Server=localhost;Database=Project;User Id=sa;Password=myPass123;",
    "SqlConnectionStringMain": "Host=localhost;Port=5432;Database=Project;Username=postgres;Password=A2t=A2t=;",
    "IISConnection": "Host=localhost;Port=5432;Database=Dogovors;Username=postgres;Password=A2t=A2t="
  }
}