{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Database=Dogovors;Username=postgres;Password=A2t=A2t="
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=Dogovors;Username=postgres;Password=A2t=A2t="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
